#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:costumer

#actuator
management.endpoints.web.exposure.include=*

# cloud
spring.application.name=greendogdelivery
spring.cloud.config.uri=http://localhost:8888
server.port=8081