#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:costumer

#actuator
management.endpoints.web.exposure.include=*

# cloud
spring.application.name=costumer
spring.cloud.config.uri=http://localhost:8888
server.port=8081

# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/costumer
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=none

#rest
spring.data.rest.base-path=/api

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false
